<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
</head>
<body>
<h1>Welcome to Weifang</h1>
<img alt="image of Weifang" src="weifang.jpg" width="500">
<h2>City Information</h2>
<ul>
    <li>Weifang is a prefecture-level city in central Shandong province, People's Republic of China.</li>
    <li>The city borders Dongying to the northwest, Zibo to the west.
    </li>
    <li>Its population was 9,086,241 at the 2010 census, of whom 2,659,938 lived in the built-up (or metro) area.
    </li>
</ul>
<h2>Delicious Food in Weifang</h2>
<ol>
    <li>Weifang Baozi - A type of stuffed bun that is a local specialty.</li>
    <li>Weifang Shaoji - A traditional chicken dish that is well-known throughout the region.</li>
    <li>Weifang Sausage - A unique local sausage that is a must-try for any food lover.</li>
    <li>Weifang Noodles - A popular local noodle dish with a rich and flavorful sauce.</li>
</ol>

<h4>Latest Update: 2024-5-10</h4>
<p>Email: <a href="mailto:qu000030@algonquinlive.com">qu000030@algonquinlive.com</a></p>
</body>
</html>