body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #DDD78D;
    color: #333333;
}
.header {
    background-color: #60594D;
    border: 3px solid #333333;
    padding: 10px;
}

.header div h1 {
    font-size: 2em;
    color: #93A29B;
}

.nav {
    display: flex;
    justify-content: space-around; /* This spaces the buttons out evenly */
    align-items: center; /* This centers the buttons vertically */
}

.nav a {
    text-decoration: none; /* Remove underline */
    color: #333333; /* Inherit color from parent element */
    background-color: #D3D3D3;
}

.nav-button {
    display: inline-block;
    padding: 5px 7px;
    border-radius: 5px; /* This makes the edges rounded */
    align-items: center;
    font-size: 12pt;
}

.nav-button {
    color: #000000; /* Black color for text */
    background-color: inherit; /* Inherit background color from parent element */
}

.nav-button:hover {
    background-color: #8B635C;
}

/* Target section headings */
#section-1 h2, #section-2 h2, #section-3 h2 {
    font-weight: bold; /* Make text bold */
    font-size: larger; /* Make text larger than main text */
}

/* Set font size for all paragraphs */
.content {
    font-size: 14pt;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Left justify text for paragraphs that are not quotations */
.content p:not(.highlight) {
    text-align: left;
}

.content {
    padding: 20px;
}
.section {
    margin-bottom: 20px;
}
.highlight {
    background-color: #DCBF85;
    padding: 10px;
    border: 1px solid #CCC;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}
.image {
    float: right;
    margin: 10px;
    width: 25%;
}

.content p {
    margin-top: 5px;
}

#after-unordered {
    margin-top: 10px;
}

footer {
    background-color: #60594D;
    color: #93A29B;
    border: 3px solid #333333;
    padding: 10px;
}

/* Style the link in the footer */
footer a {
    margin-bottom: 20px; /* Add space between the link and the author line */
}

footer p {
    text-align: right;
    font-size: 10pt;
    font-style: italic;
}

/* Add this media query at the end of your CSS file */
@media (max-width: 675px) {
    .nav {
        flex-direction: column; /* Stack the buttons vertically */
        align-items: center; /* Center the buttons */
        justify-content: center;
    }

    .nav-button {
        margin-bottom: 10px; /* Add some space between the buttons */
    }
}

