body {
    background-color: #f0f0f0;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    text-align: center;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.0em;
    color: indigo;
}

div, #quote {
    margin: 10px;
    padding: 20px;
    border: 3px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: sandybrown;
    color: darkgreen;
    border-radius: 15pt;
}

#quote-author {
    font-style: italic;
}

#submit-button {
    font-family: sans-serif;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#button-container {
    display: flex;
    justify-content: center;
    border: none;
    background-color: sandybrown;
}

#button-container button:hover {
    background-color: olivedrab;
}

@media (max-width: 600px) {
    body {
        font-size: 18px;
    }
}