<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Bo Qu" name="author">
    <title>inspirational</title>
    <link rel="stylesheet" href="inspiration.css">
    <script src="inspiration.js"></script>
</head>
<body>
    <header>
        <h1>Inspirational Quotes</h1>
    </header>
    <div id="quote">
        <p>Quote Content:</p>
        <div id="quote-content"></div>
        <p>Quote Author:</p>
        <div id="quote-author"></div>
        <div id="button-container">
            <button id="submit-button" type="submit" onclick="setInspiration()">Get Quote</button>
        </div>
    </div>
</body>
</html>